Manifest-Version: 1.0
Automatic-Module-Name: be.kuleuven.simoncockx.nouga.ui
Bundle-ManifestVersion: 2
Bundle-Name: be.kuleuven.simoncockx.nouga.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.kuleuven.simoncockx.nouga.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.kuleuven.simoncockx.nouga,
 be.kuleuven.simoncockx.nouga.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: be.kuleuven.simoncockx.nouga.ui.contentassist,
 be.kuleuven.simoncockx.nouga.ui.internal,
 be.kuleuven.simoncockx.nouga.ui.quickfix
Bundle-Activator: be.kuleuven.simoncockx.nouga.ui.internal.NougaActivator
