source.lib.jar = src/main/java/,\
                 src/main/resources/,\
                 src/test/java/,\
                 src/test/resources/
bin.includes = META-INF/,\
               Thesis/.p2/pool/plugins/com.google.guava_30.1.0.v20210127-2300.jar,\
               lib.jar
